{
  "type": "module",
  "dependencies": {
    "@marsaud/smb2": "^0.18.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "bcrypt": "^6.0.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide": "^0.544.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ssh2": "^1.17.0",
    "tough-cookie": "^6.0.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.4.0",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "dev:legacy": "nodemon --openssl-legacy-provider app.js"
  }
}
